(fp_lib_table
  (version 7)
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr "QFP packages"))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr "SOT packages"))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr "SMD capacitors"))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr "SMD resistors"))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_JST.pretty")(options "")(descr "JST connectors"))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr "2.54mm pin headers"))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_PinHeader_1.27mm.pretty")(options "")(descr "1.27mm pin headers"))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr "Crystal oscillators"))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr "SMD LEDs"))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr "SMD diodes"))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr "Mounting holes"))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options "")(descr "SMD inductors"))
)
