(sym_lib_table
  (version 7)
  (lib (name "MCU_ST_STM32G4")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32G4.kicad_sym")(options "")(descr "STM32G4 microcontrollers"))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr "Linear voltage regulators"))
  (lib (name "Interface_CAN_LIN")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_CAN_LIN.kicad_sym")(options "")(descr "CAN and LIN transceivers"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic devices"))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connectors"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Connectors"))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr "FET transistors"))
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols"))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr "Diodes"))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr "Mechanical components"))
)
