(fp_lib_table
  (version 7)
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr "SOT packages"))
  (lib (name "Package_SO")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_SO.pretty")(options "")(descr "SO/SOIC/SSOP packages"))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_DFN_QFN.pretty")(options "")(descr "DFN/QFN packages"))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr "SMD capacitors"))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Capacitor_THT.pretty")(options "")(descr "THT electrolytic capacitors"))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr "SMD resistors"))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options "")(descr "SMD inductors"))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_JST.pretty")(options "")(descr "JST connectors"))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr "2.54mm pin headers"))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr "SMD diodes"))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr "Mounting holes"))
  (lib (name "Fuse")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Fuse.pretty")(options "")(descr "Fuses and polyfuses"))
)
