(sym_lib_table
  (version 7)
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr "Switching voltage regulators"))
  (lib (name "Motor_Driver")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Driver_Motor.kicad_sym")(options "")(descr "Motor driver ICs"))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Sensor_Current.kicad_sym")(options "")(descr "Current sensors"))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Interface_Expansion.kicad_sym")(options "")(descr "I/O expanders"))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_FET.kicad_sym")(options "")(descr "FET transistors"))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Transistor_BJT.kicad_sym")(options "")(descr "BJT transistors"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic devices"))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr "Diodes"))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connectors"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Connectors"))
  (lib (name "power")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols"))
  (lib (name "Mechanical")(type "KiCad")(uri "${KICAD9_SYMBOL_DIR}/Mechanical.kicad_sym")(options "")(descr "Mechanical components"))
)
